{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Activate Default Persona",
      "type": "process",
      "command": "Rscript",
      "args": [
        "-e",
        "source('ai/scripts/dynamic-context-builder.R'); activate_default(); show_context_status()"
      ],
      "group": "build",
      "presentation": { "echo": true, "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Activate Developer Persona",
      "type": "process",
      "command": "Rscript",
      "args": [
        "-e",
        "source('ai/scripts/dynamic-context-builder.R'); activate_developer(); show_context_status()"
      ],
      "group": "build",
      "presentation": { "echo": true, "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Activate Data Engineer Persona",
      "type": "process",
      "command": "Rscript",
      "args": [
        "-e",
        "source('ai/scripts/dynamic-context-builder.R'); activate_data_engineer(); show_context_status()"
      ],
      "group": "build",
      "presentation": { "echo": true, "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Activate Research Scientist Persona",
      "type": "process",
      "command": "Rscript",
      "args": [
        "-e",
        "source('ai/scripts/dynamic-context-builder.R'); activate_research_scientist(); show_context_status()"
      ],
      "group": "build",
      "presentation": { "echo": true, "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Activate DevOps Engineer Persona",
      "type": "process",
      "command": "Rscript",
      "args": [
        "-e",
        "source('ai/scripts/dynamic-context-builder.R'); activate_devops_engineer(); show_context_status()"
      ],
      "group": "build",
      "presentation": { "echo": true, "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Activate Frontend Architect Persona",
      "type": "process",
      "command": "Rscript",
      "args": [
        "-e",
        "source('ai/scripts/dynamic-context-builder.R'); activate_frontend_architect(); show_context_status()"
      ],
      "group": "build",
      "presentation": { "echo": true, "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Activate Project Manager Persona",
      "type": "process",
      "command": "Rscript",
      "args": [
        "-e",
        "source('ai/scripts/dynamic-context-builder.R'); activate_project_manager(); show_context_status()"
      ],
      "group": "build",
      "presentation": { "echo": true, "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Activate Prompt Engineer Persona",
      "type": "process",
      "command": "Rscript",
      "args": [
        "-e",
        "source('ai/scripts/dynamic-context-builder.R'); activate_prompt_engineer(); show_context_status()"
      ],
      "group": "build",
      "presentation": { "echo": true, "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Activate Reporter Persona",
      "type": "process",
      "command": "Rscript",
      "args": [
        "-e",
        "source('ai/scripts/dynamic-context-builder.R'); activate_reporter(); show_context_status()"
      ],
      "group": "build",
      "presentation": { "echo": true, "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Activate Grapher Persona",
      "type": "process",
      "command": "Rscript",
      "args": [
        "-e",
        "source('ai/scripts/dynamic-context-builder.R'); activate_grapher(); show_context_status()"
      ],
      "group": "build",
      "presentation": { "echo": true, "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Show AI Context Status",
      "type": "process",
      "command": "Rscript",
      "args": [
        "-e",
        "source('ai/scripts/dynamic-context-builder.R'); show_context_status()"
      ],
      "group": "build",
      "presentation": { "echo": true, "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Test AI Support System",
      "type": "process",
      "command": "Rscript",
      "args": [
        "-e",
        "source('ai/scripts/tests/run-all-tests.R')"
      ],
      "group": "test",
      "presentation": { "echo": true, "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Run  Pipeline (flow.R)",
      "detail": "Guided menu: choose Ellis mode, EDAs, and run mode; patches files automatically",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "scripts/ps1/run-interactive-flow.ps1"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    },

    // ── Pipeline stages (direct Rscript) ─────────────────────────────────────
    {
      "label": "Run Pipeline (flow.R)",
      "detail": "Execute complete pipeline: ferry → ellis → eda (Rscript flow.R)",
      "type": "shell",
      "command": "Rscript",
      "args": ["flow.R"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Run Ferry Lane 1",
      "detail": "Import CCHS .sav files → cchs-1.sqlite (manipulation/1-ferry.R)",
      "type": "shell",
      "command": "Rscript",
      "args": ["manipulation/1-ferry.R"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Run Ellis Lane 2",
      "detail": "Transform cchs-1.sqlite → cchs-2.sqlite + Parquet (manipulation/2-ellis.R)",
      "type": "shell",
      "command": "Rscript",
      "args": ["manipulation/2-ellis.R"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },

    // ── Analysis stages (R script + QMD combined) ────────────────────────────
    {
      "label": "Run EDA-1 Pipeline",
      "detail": "Run eda-1.R then render eda-1.qmd",
      "type": "shell",
      "command": "Rscript analysis/eda-1/eda-1.R ; quarto render analysis/eda-1/eda-1.qmd",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Run EDA-2 Pipeline",
      "detail": "Run eda-2.R then render eda-2.qmd",
      "type": "shell",
      "command": "Rscript analysis/eda-2/eda-2.R ; quarto render analysis/eda-2/eda-2.qmd",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },

    // ── Log maintenance ───────────────────────────────────────────────────────
    {
      "label": "Clean Expired Logs",
      "detail": "Delete log directories older than LOG_RETENTION_DAYS (set in .env) from data-private/logs/",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "utility/clean-logs.ps1"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    }
  ]
}
